{
    "python.testing.pytestArgs": [
        "MonsterCollectible"
    ],
    "solidity.remappings": [
        "@openzeppelin/=/Users/fvs/.brownie/packages/OpenZeppelin/openzeppelin-contracts@4.6.0",
        "@chainlink/=/Users/fvs/.brownie/packages/smartcontractkit/chainlink-brownie-contracts@1.1.0",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}